<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Visiting Form</title>
</head>
<body>

<div class="container">
    <h1>Visiting Form</h1>

    <form id="visitingform">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>

        <label for="contact">Contact Number:</label>
        <input type="tel" id="contact" name="contact" required>

        <label for="date">Date to Visit:</label>
        <input type="date" id="date" name="date" required>

        <label for="time">Time to Visit:</label>
        <input type="time" id="time" name="time" required>

        <button type="button" onclick="submitForm()"> <a href="">Submit</button>
    </form>
</div>

<script src="script.js"></script>
</body>
</html>
