<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Book a Room</title>
</head>

<body>

  <div class="container">
    <form id="bookingForm" onsubmit="validateForm(event)">
      <h2>Booking Form</h2>
      <label for="fullName">Full Name:</label>
      <input type="text" id="fullName" name="fullName" required>

      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required>

      <label for="contactNumber">Contact Number:</label>
      <input type="text" id="contactNumber" name="contactNumber" required>

      <label for="checkInDate">Check-in Date:</label>
      <input type="date" id="checkInDate" name="checkInDate" required>

      <label for="checkOutDate">Check-out Date:</label>
      <input type="date" id="checkOutDate" name="checkOutDate" required>

      <label for="guests">Number of Guests:</label>
      <input type="number" id="guests" name="guests" required>


      <button type="button" onclick="submitForm()">Book</button>
      <script src="script.js"></script>

    </form>
  </div>

</body>

</html>