<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Owner-Client Chat</title>
</head>

<body>
  <div class="chat-container">
    <div class="chat-header">
      <h2>Owner-Client Chat</h2>
    </div>
    <div class="chat-box" id="chat-box"></div>
    <div class="chat-input">
      <input type="text" id="user-input" placeholder="Type a message...">
      <button onclick="sendMessage('client')">Send</button>
    </div>
  </div>
  <script src="script.js"></script>
</body>

</html>