body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

.chat-container {
    max-width: 400px;
    margin: 50px auto;
    border: 1px solid #ccc;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.chat-header {
    background-color: #2064ac;
    color: white;
    padding: 15px;
    text-align: center;
}

.chat-box {
    padding: 15px;
    overflow-y: scroll;
    max-height: 300px;
}

.chat-input {
    display: flex;
    padding: 15px;
    background-color: #fff;
}

#user-input {
    flex-grow: 1;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    padding: 10px;
    margin-left: 10px;
    background-color: #2064ac;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.message {
    margin: 10px 0;
    padding: 10px;
    border-radius: 5px;
}

.client {
    background-color: #e6f7ff;
}

.owner {
    background-color: #ccffcc;
}
